MONGO_URI = mongodb+srv://indigo:indigo@kanchangiri.1zcw1ja.mongodb.net/
NODE_ENV = production
SECRET_KEY = 6234c282a7207eedded2e89c4feebb593e9f9bb20dd48ab5b08937a5d4bec903
ACCESS_KEY = 36b37e30a88cc037da488801abf25bb4c14f5a31c14296990acf71c4fbb5dacb
EMAIL_NODEMAILER_PASSWORD = efyj lyjh vbfh tjot
EMAIL_USERNAME = kanchan.ashok.giri@gmail.com
PORT = 3000
RABBITMQ_URL = http://localhost:15672